# Stagingnet8

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  DealEngine.sln  ashu_Git_key  ashu_Git_key.pub  codeviz_report_this_project_new_for_me_so_i_want_to_understand_wh_2025-07-02T22-52-22.md  codeviz_report_this_project_new_for_me_so_i_want_to_understand_wh_2025-07-03T00-10-51.md  codeviz_report_this_project_new_for_me_so_i_want_to_understand_wh_2025-07-03T03-23-46.md
DealEngine.Domain.Entities/: AssetData.cs  Boat.cs  ClientAgreement.cs  ClientAgreementEndorsement.cs  ClientAgreementReferral.cs  ClientAgreementRule.cs  ClientAgreementTerm.cs  ClientAgreementTermExtension.cs  ClientInformationSheet.cs  ClientProgramme.cs  ClubActivities.cs  ClubTrustAssetsInfo.cs  DealEngine.Domain.Entities.csproj  EGlobalResponse.cs  Endorsement.cs  EventsInfo.cs  File.cs  FullProposalReport.cs  Job.cs  LocalTask .cs  OdooTask.cs  OdooTaskSpec.cs  Organisation.cs  OrganisationAttribute.cs  OrganisationEvent.cs  OrganisationalUnit.cs  PreRenewOrRefData.cs  Product.cs  ProductTerm.cs  Programme.cs  ProgrammeReports.cs  Report.cs  Rule.cs  SchedularJob.cs  UpdateType.cs  User.cs  UserRoleOrganisation.cs  Vehicle.cs
DealEngine.Domain.Exceptions/: DealEngine.Domain.Exceptions.csproj
DealEngine.Domain.Interfaces/: TechCertain.Domain.Interfaces.csproj
DealEngine.Domain.Services/: DealEngine.Domain.Services.csproj
DealEngine.Infrastructure.AppInitialize/: DealEngine.Infrastructure.AppInitialize.csproj
DealEngine.Infrastructure.AppInitialize/NHibernate/: NhibernateExtenstions.cs  SessionFactoryBuilder.cs
DealEngine.Infrastructure.AppInitialize/Services/: ServiceExtentions.cs
DealEngine.Infrastructure.AuthorizationRSA/: DealEngine.Infrastructure.AuthorizationRSA.csproj  MarshRsaAuthProvider.cs
DealEngine.Infrastructure.BaseLdap/: DealEngine.Infrastructure.BaseLdap.csproj
DealEngine.Infrastructure.BaseLdap/Interfaces/: ISessionService.cs
DealEngine.Infrastructure.BaseLdap/Providers/: NovellMembershipProvider.cs  NovellRoleProvider.cs  OpenLdapMembershipProvider.cs  OpenLdapRoleProvider.cs
DealEngine.Infrastructure.BaseLdap/Services/: OpenLdapConfigService.cs
DealEngine.Infrastructure.DependecyResolution/: TechCertain.Infrastructure.DependecyResolution.csproj
DealEngine.Infrastructure.Email/: DealEngine.Infrastructure.Email.csproj  WordAttachment.cs
DealEngine.Infrastructure.FluentNHibernate/: DealEngine.Infrastructure.FluentNHibernate.csproj
DealEngine.Infrastructure.FluentNHibernate/MappingOverrides/: UserMapping.cs
DealEngine.Infrastructure.FluentNHibernate/Nhibernate/: IMapperSession.cs  NHibernateMapperSession.cs
DealEngine.Infrastructure.FluentNHibernate/StoredProcedures/: GetAllUsers.sql
DealEngine.Infrastructure.FluentNHibernate/UnitOfWork/: NHibernateUnitOfWork.cs
DealEngine.Infrastructure.Identity/: DealEngine.Infrastructure.Identity.csproj
DealEngine.Infrastructure.Ldap/: DealEngine.Infrastructure.Ldap.csproj  LdapConfiguration.cs  LegacyLdapConfiguration.cs
DealEngine.Infrastructure.Ldap/Interfaces/: ILdapEntityMapping.cs  ILdapService.cs
DealEngine.Infrastructure.Ldap/Mapping/: OrganisationMapping.cs  UserMapping.cs
DealEngine.Infrastructure.Ldap/Providers/: BismuthLdapMembershipProvider.cs  BismuthLdapRoleProvider.cs
DealEngine.Infrastructure.Ldap/Services/: LdapService.cs
DealEngine.Infrastructure.Logging/: DealEngine.Infrastructure.Logging.csproj
DealEngine.Infrastructure.Payment/: DealEngine.Infrastructure.Payment.csproj
DealEngine.Infrastructure.Payment/EGlobalAPI/: EGlobalAPI.cs  EGlobalPolicyAPI.cs
DealEngine.Infrastructure.PolicyCenter/: DealEngine.Infrastructure.PolicyCenter.csproj  PolicyCenter.cs
DealEngine.Infrastructure.Tasking/: DealEngine.Infrastructure.Tasking.csproj
DealEngine.Services.Impl/: AppSettingService.cs  AssetData.cs  CertificateBuilderService.cs  CertificatePdfService.cs  ChangeProcessService.cs  ClaimNotificationService.cs  ClientAgreementExtensionTermService.cs  ClientAgreementRuleService.cs  ClientAgreementService.cs  ClientAgreementTermService.cs  ClientInformationService.cs  ClubAssetInfoService.cs  DealEngine.Services.Impl.csproj  EmailService.cs  EventsInfoService.cs  FileService.cs  HttpClientService.cs  ImportService.cs  InvoiceService.cs  JobService.cs  LocalTaskRepository .cs  LocationService.cs  MarshCoastGuardUWModuleServices.cs  MilestoneService.cs  OdooTaskGateway.cs  OrganisationService.cs  PaymentService.cs  PdfService.cs  PolicyCenterService.cs  PolicyDocumentService .cs  ProductService.cs  ProgrammeReportsService.cs  ProgrammeService.cs  ReferralTaskService.cs  ReportBuilderService.cs  SchedularJobService.cs  SubsystemService.cs  TermBuilderService.cs  TerritoryService.cs  UWMService.cs  (+4 more)
DealEngine.Services.Impl/Documents/: CertificateDocument.cs
DealEngine.Services.Interfaces/: DealEngine.Services.Interfaces.csproj  IAppSettingService.cs  IAssetData.cs  IBrokerService - Copy.cs  IBrokerService.cs  ICertificateBuilderService.cs  ICertificatePdfService.cs  IChangeProcessService.cs  IClaimNotificationService.cs  IClientAgreementExtensionTermService.cs  IClientAgreementRuleService.cs  IClientAgreementService.cs  IClientAgreementTermService.cs  IClientInformationService.cs  IClubAssetInfoService.cs  IEmailService.cs  IEventsInfoService.cs  IFileService.cs  IFullProposalReportService.cs  IHttpClientService.cs  IImportService.cs  IInvoiceService.cs  IJobService.cs  ILocalTaskRepository.cs  IMilestoneService.cs  IOdooTaskGateway.cs  IOrganisationService.cs  IPdfService.cs  IPolicyCenterService.cs  IPolicyDocumentService.cs  IProgrammeReportsService.cs  IProgrammeService.cs  IReportBuilderService.cs  ISchedularJobService .cs  ITerritoryService.cs  IUpdateTypeService.cs  IUserRoleOrganisation.cs  IUserService.cs  IVehicleService.cs
DealEngine.WebUI/: DealEngine.WebUI.csproj  DealEngine.WebUI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
HtmlToOpenXml.4/: HtmlToOpenXml.4.csproj
Novell.Directory.Ldap.NETStandard/: Novell.Directory.Ldap.NETStandard.csproj
(+522 files in other folders)
