<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="3.1.2" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="3.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealEngine.Infrastructure.BaseLdap\DealEngine.Infrastructure.BaseLdap.csproj" />
    <ProjectReference Include="..\DealEngine.Infrastructure.FluentNHibernate\DealEngine.Infrastructure.FluentNHibernate.csproj" />
    <ProjectReference Include="..\DealEngine.Infrastructure.Logging\DealEngine.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\DealEngine.Services.Impl\DealEngine.Services.Impl.csproj" />
  </ItemGroup>

</Project>
