<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Quartz.NetCore.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bismuth.Ldap\Bismuth.Ldap.csproj" />
    <ProjectReference Include="..\DealEngine.Domain.Entities\DealEngine.Domain.Entities.csproj" />
    <ProjectReference Include="..\DealEngine.Domain.Exceptions\DealEngine.Domain.Exceptions.csproj" />
  </ItemGroup>

</Project>
