<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DealEngine.WebUI-332DB7AE-7AC6-45DB-8A70-CE31C48F596C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\images\**" />
    <Compile Remove="wwwroot\ckeditor\ckeditor5-techcertain\images\**" />
    <Compile Remove="wwwroot\Data\**" />
    <Compile Remove="wwwroot\Documents\**" />
    <Compile Remove="wwwroot\files\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\Image\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Compile Remove="wwwroot\Report\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\images\**" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain\images\**" />
    <Content Remove="wwwroot\Data\**" />
    <Content Remove="wwwroot\Documents\**" />
    <Content Remove="wwwroot\files\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\Image\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\Report\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\images\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\ckeditor5-techcertain\images\**" />
    <EmbeddedResource Remove="wwwroot\Data\**" />
    <EmbeddedResource Remove="wwwroot\Documents\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Report\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\images\**" />
    <None Remove="wwwroot\ckeditor\ckeditor5-techcertain\images\**" />
    <None Remove="wwwroot\Data\**" />
    <None Remove="wwwroot\Documents\**" />
    <None Remove="wwwroot\files\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\Image\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\Report\**" />
  </ItemGroup>

   <ItemGroup>
    <Compile Remove="Controllers\InformationDemoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\ckeditor.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\ckeditor.js.map" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\af.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ar.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ast.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\az.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\bg.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ca.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\cs.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\da.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\de-ch.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\de.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\el.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\en-au.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\en-gb.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\eo.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\es.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\et.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\eu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fa.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\gl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\gu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\he.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\id.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\it.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ja.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\km.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\kn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ko.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ku.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\lt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\lv.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\nb.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ne.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\nl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\no.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\oc.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pt-br.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ro.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ru.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\si.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sq.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sr-latn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sv.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\th.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ug.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\uk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\vi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\zh-cn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\zh.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\ckeditor.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\ckeditor.js.map" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\af.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ar.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ast.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\az.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\bg.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ca.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\cs.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\da.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\de-ch.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\de.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\el.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\en-au.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\en-gb.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\eo.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\es.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\et.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\eu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fa.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\gl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\gu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\he.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hu.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\id.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\it.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ja.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\km.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\kn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ko.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ku.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\lt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\lv.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\nb.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ne.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\nl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\no.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\oc.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pt-br.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ro.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ru.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\si.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sl.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sq.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sr-latn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sv.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\th.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tr.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tt.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ug.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\uk.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\vi.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\zh-cn.js" />
    <Content Remove="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\af.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\az.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\da.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\de.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\el.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\es.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\et.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\he.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\id.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\it.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\km.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\no.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\si.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\th.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-document\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\af.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\az.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\da.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\de.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\el.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\es.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\et.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\he.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\id.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\it.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\km.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\no.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\si.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\th.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain-email\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\af.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\az.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\da.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\de.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\el.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\es.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\et.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\he.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\id.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\it.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\km.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\no.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\si.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\th.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\ckeditor5-techcertain\build\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\ckeditor\ckeditor5-techcertain-email\build\ckeditor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\ckeditor\ckeditor5-techcertain-email\build\selectimportimg.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />    
    <PackageReference Include="ClosedXML" Version="0.95.3" />    
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="FastReport.Data.Postgres" Version="2020.2.0" />    
    <PackageReference Include="FastReport.OpenSource" Version="2020.2.9" />    
    <PackageReference Include="FastReport.OpenSource.Data.Postgres" Version="2020.2.0" />    
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.2.0" />    
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.2.9" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.17" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealEngine.Infrastructure.AppInitialize\DealEngine.Infrastructure.AppInitialize.csproj" />
    <ProjectReference Include="..\DealEngine.Infrastructure.AuthorizationRSA\DealEngine.Infrastructure.AuthorizationRSA.csproj" />
    <ProjectReference Include="..\DealEngine.Domain.Entities\DealEngine.Domain.Entities.csproj" />
    <ProjectReference Include="..\DealEngine.Infrastructure.FluentNHibernate\DealEngine.Infrastructure.FluentNHibernate.csproj" />
    <ProjectReference Include="..\DealEngine.Infrastructure.Payment\DealEngine.Infrastructure.Payment.csproj" />
    <ProjectReference Include="..\DealEngine.Services.Impl\DealEngine.Services.Impl.csproj" />
  </ItemGroup>

</Project>
